# --- General settings ---
# General options can be set here
# Example: Ignore empty input attempts
# general {
#   ignore_empty_input = true
# }

# --- Background ---
# Set a background image
# wallpaper = /path/to/your/image.png

# You can also specify a background color
# background = rgb(11111b)

# --- Widgets ---
label {
  monitor =  # Sets monitor to use, leave empty for all monitors
  text = Locked 
  color = rgba(200, 200, 200, 1.0)
  font_size = 40
  font_family = Noto Sans
  position = 0, 80 # Pixel offset from anchor point
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 400, 60
  outline_thickness = 2
  dots_size = 0.3
  dots_color = rgba(200, 200, 200, 1.0)
  position = 0, 0
  halign = center
  valign = center
}

